# Google search parameters

## Keyword

### Command

|Command		|Search condition               |
|--                     |--                             |
|<code>as_q</code>	|Contains all words             |
|<code>as_ebq</code>	|Contains entire text           |
|<code>as_op</code>	|Contains one or more words     |
|<code>as_eq</code>	|Do not contains all words      |

### Example

<pre>
https://www.google.com/search?\
as_q=keyword-a+keyword-b&\
as_epq=keyword-c+keyword-d&\
as_oq=keyword-e+keyword-f&\
as_eq=keyword-g+keyword-h
</pre>

## Reference
* [Google Advanced Search](https://www.google.com/advanced_search): Test suite for search parameters

m4_include(`related-links.md4')

